{
  "name": "דורון - אימון חיים באמונה",
  "short_name": "דורון",
  "description": "קורסי אימון חיים באמונה. סדנאות, הרצאות, ושיעורים.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#14213D",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
